# RestTest1

./: pom.xml
Client/: pom.xml
Client/src/main/scala/: main.scala
Server/: pom.xml
Server/src/main/scala/: host.scala  main.scala
Server/src/main/webapp/: index.jsp
Server/src/main/webapp/WEB-INF/: web.xml
